In [ ]:
#Anton Cizmok work - 
import pandas as pd

In [ ]:
df = pd.read_csv('/Users/anton/desktop/DATA301/calendar.csv.gz')
df.head(10)

,listing_id,date,available,price,adjusted_price,minimum_nights,maximum_nights
0,3002,2022-12-16,f,$110.00,$110.00,4.0,8.0
1,3002,2022-12-17,t,$85.00,$85.00,4.0,8.0
2,3002,2022-12-18,f,$110.00,$110.00,4.0,8.0
3,3002,2022-12-19,f,$110.00,$110.00,4.0,8.0
4,3002,2022-12-20,f,$110.00,$110.00,4.0,8.0
5,3002,2022-12-21,f,$110.00,$110.00,4.0,8.0
6,3002,2022-12-22,t,$120.00,$120.00,4.0,8.0
7,3002,2022-12-23,f,$120.00,$120.00,4.0,8.0
8,3002,2022-12-24,f,$120.00,$120.00,4.0,8.0
9,3002,2022-12-25,f,$120.00,$120.00,4.0,8.0

In [ ]:
df = df.drop(['adjusted_price'], axis=1)
df
#adjusted price and price were seemingly the same - got rid of an unnecessary column

,listing_id,date,available,price,minimum_nights,maximum_nights
0,3002,2022-12-16,f,$110.00,4.0,8.0
1,3002,2022-12-17,t,$85.00,4.0,8.0
2,3002,2022-12-18,f,$110.00,4.0,8.0
3,3002,2022-12-19,f,$110.00,4.0,8.0
4,3002,2022-12-20,f,$110.00,4.0,8.0
...,...,...,...,...,...,...
10973356,66919,2023-12-10,t,$795.00,30.0,1125.0
10973357,66919,2023-12-11,t,$795.00,30.0,1125.0
10973358,66919,2023-12-12,t,$795.00,30.0,1125.0
10973359,66919,2023-12-13,t,$795.00,30.0,1125.0
10973360,66919,2023-12-14,f,$795.00,30.0,1125.0

In [ ]:
newdf = df.drop(df['maximum_nights'] < 4)
newdf

KeyError: 'maximum_nights'